JWT_ACCESS_KEY="timphongtro"
JWT_REFRESH_KEY="timphongtro.vn"
PORT=5000
USER=timphongtrodanang.vn@gmail.com
PASS=vuapscjrnanqvino
DB_URL=mongodb://127.0.0.1:27017/user
CLIENT_URL=http://localhost:3000
NODE_ENV=development