JWT_ACCESS_KEY="timphongtro"
JWT_REFRESH_KEY="timphongtro.vn"
PORT=5000
USER=timphongtrodanang.vn@gmail.com
PASS=vuapscjrnanqvino
CLIENT_URL=https://timphongtro-vn.vercel.app
# CLIENT_URL=http://localhost:3000
DB_URL=mongodb+srv://newuser:newuser@cluster0.huaggma.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=production
# DB_URL=mongodb://0.0.0.0:27017/user
# CLIENT_URL=https://timphongtro-vn.onrender.com